from kivy.metrics import dp

from kivymd.app import MDApp
from kivymd.uix.boxlayout import MDBoxLayout
from kivymd.uix.datatables import MDDataTable
from kivymd.uix.label import MDLabel
from kivymd.uix.screen import MDScreen
from kivymd.uix.scrollview import MDScrollView


class Example(MDApp):
    def build(self):
        self.data_tables = MDDataTable(
            column_data=[
                ("No.", dp(30)),
                ("Status", dp(30)),
                ("Signal Name", dp(30)),
                ("Severity", dp(30)),
                ("Stage", dp(30)),
            ],
            row_data=[
                (
                    "1",
                    ("alert", [255 / 256, 165 / 256, 0, 1], "No Signal"),
                    "Astrid: NE shared managed",
                    "Medium",
                    "Triaged",
                ),
                (
                    "2",
                    ("alert-circle", [1, 0, 0, 1], "Offline"),
                    "Cosmo: prod shared ares",
                    "Huge",
                    "Triaged",
                ),
                (
                    "3",
                    (
                        "checkbox-marked-circle",
                        [39 / 256, 174 / 256, 96 / 256, 1],
                        "Online",
                    ),
                    "Phoenix: prod shared lyra-lists",
                    "Minor",
                    "Not Triaged",
                ),
                (
                    "4",
                    (
                        "checkbox-marked-circle",
                        [39 / 256, 174 / 256, 96 / 256, 1],
                        "Online",
                    ),
                    "Sirius: NW prod shared locations",
                    "Negligible",
                    "Triaged",
                ),
                (
                    "5",
                    (
                        "checkbox-marked-circle",
                        [39 / 256, 174 / 256, 96 / 256, 1],
                        "Online",
                    ),
                    "Sirius: prod independent account",
                    "Negligible",
                    "Triaged",
                ),
            ],
        )
        box1 = MDBoxLayout(orientation='vertical',  adaptive_height=True)
        box2 = MDBoxLayout(MDLabel(text="123123123123123",  adaptive_height=True), MDLabel(text="123123123123123",  adaptive_height=True) ,MDLabel(text="123123123123123",  adaptive_height=True), orientation='vertical', adaptive_height=True)
        box3 = MDBoxLayout()
        box3.add_widget(self.data_tables)
        box1.add_widget(box2)
        box1.add_widget(box3)

        scrow = MDScrollView()
        scrow.add_widget(box1)

        screen = MDScreen()
        screen.add_widget(scrow)

        return screen


Example().run()
